pipeline {
	agent any
//	 triggers {
//           cron('2 * * * *')
//          }
        tools {
         maven 'maven3'
         }
         options {
           buildDiscarder logRotator(daysToKeepStr: '10', numToKeepStr: '8')
          }
//          parameters {
//          choice choices: ['develop', 'qa', 'master'], description: 'Choose the branch to build', name: 'branchName'
//       }
          stages {
	    stage ('check out from SCM') {
               steps {
                  git credentialsId: 'Github', url: 'https://github.com/Radhakrishnamohan33/my-app'
		}
		                         }
             stage ('Maven Build'){
                 steps {
                   sh "mvn clean package"
                 }  
		 }
              stage ('Deploy to Tomcat'){
                 steps {
                   sshagent(['Tomcat']) {
                     sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@13.127.143.157:/opt/tomcat9/webapps/"
                     }
	         
             }    
            }
	    }
                 post {
  	            success {
	      		archiveArtifacts artifacts: 'target/*.war'
      			cleanWs()
                             }
                        }
}







